src/main/resources/graphql/schema.graphqls

	# YACSER object types
enum YacserObjectType {
	Function
	Hamburger
	Performance
	PortRealisation
	RealisationModule
	RealisationPort
	Requirement
	SystemInterface
	SystemSlot
	Value
}

	# YACSER data model
type YacserModel {
		# Base URI of the model.
	id: String
		# Optional name of the model.
	name: String
}

	# YACSER object interface.
interface YacserObject {
		# URI of the object instance.
	id: String!
		# Optional name of the object.
	name: String
		# Type of the object instance
	type: YacserObjectType!
}

	# YACSER Function instance.
type Function implements YacserObject {
		# URI of the object instance.
	id: String!
		# Optional name of the object.
	name: String
		# Type of the object instance
	type: YacserObjectType!
}

	# YACSER Hamburger instance.
type Hamburger implements YacserObject {
		# URI of the object instance.
	id: String!
		# Optional name of the object.
	name: String
		# Type of the object instance
	type: YacserObjectType!
}

	# All queries that are defined for this YACSER graphQL server
type Query {
		# List all loaded models.
	allModels: [YacserModel]
		# List all YACSER objects
	allObjects(
			# Base URI of the model.
		modelId: ID!
	): [YacserObject]
		# Get Function object by ID.
	function(
			# Function object ID.
		id: ID!
	): Function
		# Get Hamburger object by ID.
	hamburger(
			# Hamburger object ID.
		id: ID!
	): Hamburger
	
}

	# All mutations that are defined for this YACSER graphQL server
type Mutation {

		# Create a YACSER model.
	createModel(
			# Base URI of the model.
		modelId: ID!, 
			# Optional name of the model.
		name: String
	): YacserModel
	
		# Create a YACSER object.
	createObject(
			# Base URI of the model.
		modelId: ID!, 
			# Subtype of YACSER object.
		type: YacserObjectType!
			# Optional name of the object.
		name: String
	): YacserObject
}

schema {
  query: Query
  mutation: Mutation
}
