src/main/resources/graphql/schema.graphqls

	# YACSER object types
enum YacserObjectType {
	Function
	Hamburger
	Performance
	PortRealisation
	RealisationModule
	RealisationPort
	Requirement
	SystemInterface
	SystemSlot
	Value
}

	# YACSER data model
type YacserModel {
		# Base URI of the model.
	id: String
		# Optional name of the model.
	name: String
}

	# YACSER object instance.
type YacserObject {
		# URI of the object instance.
	id: String!
		# Optional name of the object.
	name: String
}

	# All queries that are defined for this YACSER graphQL server
type Query {
		# List all loaded models.
	allModels: [YacserModel]
}

	# All mutations that are defined for this YACSER graphQL server
type Mutation {

		# Create a YACSER model.
	createModel(
			# Base URI of the model.
		modelId: String!, 
			# Optional name of the model.
		name: String
	): YacserModel
	
		# Create a YACSER object.
	createObject(
			# Base URI of the model.
		modelId: String!, 
			# Subtype of YACSER object.
		type: YacserObjectType!
			# Optional name of the object.
		name: String
	): YacserObject
}

schema {
  query: Query
  mutation: Mutation
}
